{
    "version": 2,
    "builds": [
      {
        "src": "seu_arquivo_flask.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "seu_arquivo_flask.py"
      }
    ]
  }